<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JFu-zd-spD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input audioFileUrl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-Ad-qPl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input textFileUrl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-oQ-cpR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYe-Ad-qPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="FbU-oL-GYR"/>
                            <constraint firstItem="GYe-Ad-qPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Hxw-Ew-S6F"/>
                            <constraint firstAttribute="trailing" secondItem="HK5-oQ-cpR" secondAttribute="trailing" constant="40" id="Mqv-89-5hj"/>
                            <constraint firstItem="HK5-oQ-cpR" firstAttribute="top" secondItem="GYe-Ad-qPl" secondAttribute="bottom" constant="40" id="SDS-tu-Rlu"/>
                            <constraint firstItem="HK5-oQ-cpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ZL2-oU-vDO"/>
                            <constraint firstAttribute="trailing" secondItem="GYe-Ad-qPl" secondAttribute="trailing" constant="40" id="gwR-fc-CQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Y6-8i-vT1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TeG-dH-6Mt">
                            <connections>
                                <segue destination="KfI-5D-svL" kind="unwind" identifier="unwind" unwindAction="exitToItemList:" id="xrh-AS-zJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioFileUrl" destination="GYe-Ad-qPl" id="ELy-dM-dDH"/>
                        <outlet property="textFileUrl" destination="HK5-oQ-cpR" id="n6y-YU-5I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KfI-5D-svL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="786.65667166416802"/>
        </scene>
        <!--Data List-->
        <scene sceneID="bhi-rV-hOi">
            <objects>
                <tableViewController id="QTk-xF-Zbl" customClass="ItemListController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nsy-fu-mUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mfA-Wh-Qua" detailTextLabel="pr6-oG-7td" style="IBUITableViewCellStyleSubtitle" id="Ze0-qu-T9P">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ze0-qu-T9P" id="Ohf-rB-qfZ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfA-Wh-Qua">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pr6-oG-7td">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="show" id="mQd-6H-5dX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTk-xF-Zbl" id="nKj-wW-OA5"/>
                            <outlet property="delegate" destination="QTk-xF-Zbl" id="ccx-JW-2lD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data List" id="RP5-I1-WTM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="4iZ-QB-hpc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mxm-xJ-ihD">
                            <connections>
                                <segue destination="quS-UY-EKG" kind="presentation" identifier="add" id="7CO-Q2-Nct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgi-Hs-vmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNl-RG-Nsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFu-zd-spD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzX-jh-tqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTk-xF-Zbl" kind="relationship" relationship="rootViewController" id="o0j-y0-zQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd2-HA-uGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="817.24137931034488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vt-r9-nS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quS-UY-EKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdN-Ho-glr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="84W-0W-1De"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPP-r3-ZaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="1245"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mQd-6H-5dX"/>
    </inferredMetricsTieBreakers>
</document>
